In [131]:
import pandas as pd
import matplotlib.pyplot as plt

In [132]:
data = pd.read_csv("dataset.csv")

In [133]:
data.head(5)

,id,nama,batuk,demam,sesak_nafas,berkeringat_malam,diabetes,perokok,lansia
0,NaN,CHRISTANTI,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
1,NaN,ZAYN,YA,YA,YA,YA,TIDAK,YA,TIDAK
2,NaN,SISWANTO,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,YA,TIDAK
3,NaN,SELVI,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
4,NaN,GALANG,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK

In [134]:
data.tail(5)

,id,nama,batuk,demam,sesak_nafas,berkeringat_malam,diabetes,perokok,lansia
30870,NaN,ADAM,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30871,NaN,DEWI,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30872,NaN,JESSICA,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30873,NaN,PRATAMO,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30874,NaN,RUFAIDAH,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK

In [135]:
data.dtypes

id                   float64
nama                  object
batuk                 object
demam                 object
sesak_nafas           object
berkeringat_malam     object
diabetes              object
perokok               object
lansia                object
dtype: object

In [136]:
duplicate_rows_data = data[data.duplicated()]
print("Jumlah Baris Duplikat ", duplicate_rows_data.shape)

Jumlah Baris Duplikat  (6427, 9)

In [137]:
data = data.drop_duplicates()
data

,id,nama,batuk,demam,sesak_nafas,berkeringat_malam,diabetes,perokok,lansia
0,NaN,CHRISTANTI,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
1,NaN,ZAYN,YA,YA,YA,YA,TIDAK,YA,TIDAK
2,NaN,SISWANTO,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,YA,TIDAK
3,NaN,SELVI,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
4,NaN,GALANG,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
...,...,...,...,...,...,...,...,...,...
30870,NaN,ADAM,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30871,NaN,DEWI,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30872,NaN,JESSICA,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30873,NaN,PRATAMO,YA,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK
30874,NaN,RUFAIDAH,YA,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK,TIDAK

In [138]:
# Menghapus kolom 'nama'
data = data.drop(columns=['id','nama'], errors='ignore')

In [139]:
# Daftar kolom yang ingin diubah
columns_to_change = ['batuk', 'demam', 'sesak_nafas', 'berkeringat_malam', 'diabetes', 'perokok', 'lansia']

# Mengubah nilai 'YA' menjadi 1 dan 'TIDAK' menjadi 0
for column in columns_to_change:
    data[column] = data[column].apply(lambda x: 1 if x == 'YA' else 0)

In [140]:
data

       batuk  demam  sesak_nafas  berkeringat_malam  diabetes  perokok  lansia
0          0      0            0                  0         0        0       0
1          1      1            1                  1         0        1       0
2          0      0            0                  0         0        1       0
3          0      0            0                  0         0        0       0
4          0      0            0                  0         0        0       0
...      ...    ...          ...                ...       ...      ...     ...
30870      1      1            0                  0         0        0       0
30871      1      1            0                  0         0        0       0
30872      1      1            0                  0         0        0       0
30873      1      1            0                  0         0        0       0
30874      1      0            0                  0         0        0       0

[24448 rows x 7 columns]

In [141]:
# Menambahkan kolom label 'TBC_Positive' berdasarkan aturan
data['TBC_Positive'] = data.apply(
    lambda row: 1 if (
        row['batuk'] +
        row['demam'] +
        row['sesak_nafas'] +
        row['berkeringat_malam']
    ) >= 2 else 0,
    axis=1
)

# Menyimpan hasil ke file baru
data.to_csv("dataset_label.csv", index=False)

In [142]:
data

,batuk,demam,sesak_nafas,berkeringat_malam,diabetes,perokok,lansia,TBC_Positive
0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,1,0,1
2,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
30870,1,1,0,0,0,0,0,1
30871,1,1,0,0,0,0,0,1
30872,1,1,0,0,0,0,0,1
30873,1,1,0,0,0,0,0,1
30874,1,0,0,0,0,0,0,0

In [143]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix
import pickle

In [144]:
# Membaca dataset yang sudah diberi label
data = pd.read_csv("dataset_label.csv")
# Memisahkan fitur (X) dan label (y)
X = data.drop(columns=['TBC_Positive'])  # Semua kolom kecuali label
y = data['TBC_Positive']                # Kolom target (label)

In [145]:
# Membagi data menjadi training (80%) dan testing (20%)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Inisialisasi dan latih model Naive Bayes
model = GaussianNB()
model.fit(X_train, y_train)

# Evaluasi model pada data test
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

print(f"Accuracy: {accuracy * 100:.2f}%")
print("Confusion Matrix:")
print(conf_matrix)

Accuracy: 93.11%
Confusion Matrix:
[[4462  337]
 [   0   91]]

In [147]:
# Simpan Model optimazition
pickle.dump(model, open('model.pkl', 'wb'))